/* 기본 초기화 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Malgun Gothic", sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Header & Navigation */
#top_header {
    background-color: #003087; /* 숙명여대 느낌의 네이비 */
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#title h1 { font-size: 24px; margin-bottom: 5px; }
#title p { font-size: 14px; opacity: 0.8; }

#navi {
    display: flex;
    list-style: none;
}

#navi > li {
    position: relative;
    margin-left: 30px;
}

#navi > li > a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    display: block;
}

/* 드롭다운 메뉴 (Menu 2에서 보였던 부분) */
#navi ul {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #00337a;
    min-width: 120px;
    list-style: none;
    z-index: 10;
}

#navi li:hover > ul {
    display: block;
}

#navi ul li a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 12px;
}

#navi ul li a:hover {
    background-color: #002559;
}

/* 레이아웃 메인 컨테이너 */
body > section, body > aside {
    padding: 20px;
}

/* 좌측 로그인 섹션 */
#login {
    float: left;
    width: 200px;
    background-color: #004098;
    color: white;
    min-height: 600px;
    padding: 20px;
}

#login label { display: block; margin: 10px 0 5px; font-size: 13px; }
#login input[type="text"], #login input[type="password"] {
    width: 100%;
    margin-bottom: 10px;
}

#login input[type="submit"], #login input[type="button"] {
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
}

/* 중앙 포스트 섹션 */
#post {
    margin-left: 210px;
    margin-right: 210px;
}

.card {
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
}

.card header { width: 100%; margin-bottom: 10px; }
.card figure { flex: 1; min-width: 150px; }
.card img { width: 170px; height: auto; border: 1px solid #ddd; }
.card p { flex: 2; padding-left: 15px; font-size: 14px; text-align: justify; }

/* 우측 광고 섹션 */
#ad {
    float: right;
    width: 200px;
}

#ad article {
    background: white;
    border: 1px solid #004098;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    text-align: center;
    font-size: 13px;
}

#ad img { max-width: 100%; margin: 10px 0; }

/* 하단 푸터 */
footer {
    clear: both;
    background-color: #004098;
    color: white;
    padding: 15px;
    text-align: center;
}

#foot ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

#foot li { margin: 0 15px; }
#foot a { color: white; text-decoration: none; font-size: 13px; }

/* 미디어 쿼리 (선택 사항: 모바일 대응) */
@media (max-width: 800px) {
    #login, #ad, #post {
        float: none;
        width: 100%;
        margin: 0;
    }
}